
<index-page>
  <!-- Ugly refresh -->
  <append-head:>
    <meta http-equiv="refresh" content="5"/>
  </append-head:>
  <content-body:>
      <page-nav class="top-page-nav"/>
      <table fields="created_at, name, customer, customer.party, customer.party.table" class="card" >
          <created-at-heading:>Request Time</created-at-heading:>
          <name-heading:>Message</name-heading:>
          <customer-party-heading:>Party</customer-party-heading:>
          <customer-party-table-heading:>Table</customer-party-table-heading:>
          <created-at-view:><view format="%e/%m/%y: %r"/></created-at-view:>
          <controls:/>
      </table>
      <page-nav class="bottom-page-nav"/>
  </content-body:>
</index-page>

