
<index-page>
  <!-- Ugly refresh 
  <append-head:>
    <meta http-equiv="refresh" content="5"/>
  </append-head:>
  -->
  <prepend-scripts:>
    <javascript name='jquery' />
    <script>
      //Make jQuery play nicely with prototype
      var $j = jQuery.noConflict();
      $j(document).ready(function() {
        setup_message_table();
      })
    </script>
  </prepend-scripts:>
  <content-body:>
      <page-nav class="top-page-nav"/>
      <%= render(:partial => "table").html_safe %>
      <page-nav class="bottom-page-nav"/>
  </content-body:>
</index-page>

