<!-- Global taglib - these tags are shared across all subsites -->

<def tag="dish-form">
  <form multipart='true'>
    <error-messages/>
    <field-list fields="name, title, url1, url2, url3" />
    <%= image_tag(this.image_url) if this.image? %> 
    Image: <input type='file'  name='image'/>
    <input type='hidden' name='image_cache'/>
    <div >
      <submit label="Save"/>
      <or-cancel/>
    </div>
  </form>
</def>

<!-- ??? Not working
<extend tag="page">
  <old-page merge>
    <without-live-search:/>
    <without-search:/>
    <before-account-nav:> 
      <div>
        <a href='/documentation/api'>API Documentation</a>
      </div>
    </before-account-nav:>
  </old-page>
</extend>  
-->


<def tag="markdown-page">
<page>
  <content:>
    <div class="markdown" param="default"/>
  </content>
</page>
</def>



