<!-- Global taglib - these tags are shared across all subsites -->

<!--
<extend tag="page">
  <old-page merge>
    <without-live-search:/>
    <without-search:/>
    <before-account-nav:> 
      <div>
        <a href='/documentation/api'>API Documentation</a>
      </div>
    </before-account-nav:>
  </old-page>
</extend>  
-->


<def tag="dish-form">
  <form multipart='true'>
    <error-messages/>
    <field-list fields="name, title, url1, url2, url3" />
    <%= image_tag(this.image_url) if this.image? %> 
    Image: <input type='file'  name='image'/>
    <input type='hidden' name='image_cache'/>
    <div >
      <submit label="Save"/>
      <or-cancel/>
    </div>
  </form>
</def>

<def tag='show-dish'>
  <show-page>
    <content-body:>
      <field-list fields="image, title, url1, url2, url3">
        <url1-view:><linkview/></url1-view:>
        <url2-view:><linkview/></url2-view:>
        <url3-view:><linkview/></url3-view:>
      </field-list>
      <image src="../#{this.image}"/>
    </content-body:>
  </show-page>
</def>

<def tag='linkview'>
  <a href='&this' target='_blank'>#{this}</a>
</def>


<def tag="markdown-page">
<page>
  <content:>
    <div class="markdown" param="default"/>
  </content>
</page>
</def>


